# PowerScraper

./: .gitignore  .nuspec  CONTRIBUTING.md  LICENSE.md  PowerScraper.sln  README.md
.github/: pull_request_template.md
PowerScraper/: PowerScraper.csproj  Program.cs  TestProgram.cs  app.Dockerfile  docker-compose.yml  docker.ps1  readme.md
PowerScraper/Core/: ArgParser.cs  Logger.cs  Runner.cs  ScrapingBuilder.cs  Serialization.cs  TransientShell.cs
PowerScraper/Core/Configuration/: ConfigurationInitializer.cs
PowerScraper/Core/ExtractionTooling/Powershell/: ObjectParser.cs  ScriptParser.cs  ShellInstance.cs
PowerScraper/Core/Scraping/: AbstractDescriptor.cs  CategoryDescriptor.cs  DescriptorController.cs  IAttachable.cs  IRegisterable.cs
PowerScraper/Core/Scraping/DataStructure/: AbstractDescriptor.cs  AbstractScraper.cs  DescriptorNode.cs  IScraper.cs  Setup.cs
PowerScraper/Core/Scraping/DataStructure/Collection/: CollectionEnum.cs  CollectionTree.cs  CollectionTrees.cs  Item.cs
PowerScraper/Core/Scraping/Module/: AbstractCollector.cs  AutoKey.cs  CollectorDescriptor.cs  ExtractionTactic.cs  ICollector.cs  PropertyGroup.cs  PropertyItem.cs  PropertyItemListAK.cs  PropertyMap.cs
PowerScraper/Core/Scraping/Module/All/: AllDescriptor.cs
PowerScraper/Core/Scraping/Module/Hardware/: HardwareDescriptor.cs
PowerScraper/Core/Scraping/Module/Network/: NetworkDescriptor.cs
PowerScraper/Core/Scraping/Module/Process/: ProcessDescriptor.cs
PowerScraper/Core/Scraping/Module/Software/: SoftwareDescriptor.cs
PowerScraper/Core/Serializers/: CsvSerializer.cs  ISerializer.cs  IniSerializer.cs  JsonSerializer.cs  TomlSerializer.cs  XmlSerializer.cs  YamlSerializer.cs
PowerScraper/Core/Serializers/Json/: KeysJsonConverter.cs
PowerScraper/Core/Serializers/Yaml/: StateConverter.cs
PowerScraper/Core/Utility/: ExitMessage.cs  ExitStatus.cs  OutputFormat.cs  SerializationFormat.cs  ThreadingOptions.cs  UnitConversion.cs  VersionStatus.cs
PowerScraper/Core/Utility/OS/: Platform.cs  PlatformNotSupportedException.cs  PlatformReader.cs
PowerScraper/Core/View/: AppView.cs  Help.cs
PowerScraper/Docker/: .dockerignore  docker.ps1  unittests.Dockerfile
PowerScraper/Tonsil/: BNF.md  Interpreter.cs  Lexer.cs  Parser.cs  Token.cs  TokenType.cs
PowerScraper/Tonsil/AST/: AstPrinter.cs  Expression.cs
PowerScraper/Tonsil/AST/Expressions/: BinaryExpression.cs  GroupingExpression.cs  LiteralExpression.cs  UnaryExpression.cs
PowerScraper/Tonsil/Error/: LexingException.cs
PowerScraper/Tonsil/resource/: HarddriveImpl.tsl  Scraper.yml  test-input.txt  wip.txt
PowerScraper/Trash/: CollectionEnum.cs  CollectionTrees.cs
PowerScraper/Trash/Visitor_DP_Test/: Pastry.cs
(+56 files in other folders)
