<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Management.Infrastructure.CimCmdlets" Version="7.3.2" />
      <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" Version="1.0.0" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Samboy063.Tomlet" Version="5.1.2" />
      <PackageReference Include="System.Management.Automation" Version="7.3.2" />
      <PackageReference Include="YamlDotNet" Version="12.3.1" />
    </ItemGroup>

</Project>
